<!DOCTYPE html>
<html>
   <head>
      <style>
         :root {
            --main-bg-color: #22272e;
            --main-fg-color: #ffffff;
         }

         .center {
            margin-left: auto;
            margin-right: auto;
         }

         .card {
            width: 30vw;
            border-radius: 8px;
            padding: 20px;
            background-color: #22272e;
            color: #ffffff;
         }

         a {
            color: #ffffff;
            text-decoration: none;
         }

         a:hover {
            opacity: 0.7;
            text-decoration: underline;
         }

         .flex {
            display: flex;
            gap: 10px;
         }

         .mr-10 {
            margin-right: 10px;
         }

         ul li {
            list-style-type: none;
            display: inline;
         }
      </style>
   </head>
   <body style="background-color: #343c46">
      <div class="card center">
         <div>
            <img
               class="center"
               src="http://dwitmexico.com/images/logo_Dwit.png"
               alt="logo"
               style="width: 200px" />
         </div>
         <h1>Recuperar contraseña</h1>
         <p style="display: none">
            this is a test email send by the system and development team to test the email
            template @gmail.com @outlook.com @yahoo.com {{.SupporEmail}}
         </p>
         <p>Hola, {{.Name}}. Haz solicitado un código para restablecer tu contraseña.</p>
         <p>Si no has sido tú, ignora este mensaje.</p>
         <p>
            Tu código es:
            <strong
               id="code"
               style="
                  font-size: 1.5rem;
                  font-weight: bold;
                  border: 1px solid #444c56;
                  padding: 5px;
               "
               >{{.Code}}</strong
            >
         </p>
         <p>Gracias por usar nuestros servicios.</p>
         <p>El equipo de {{.AppName}}</p>
         <div class="center">
            <div class="flex"></div>
         </div>
         <div class="center">
            <table style="width: 100%">
               <tbody>
                  <tr style="text-align: center">
                     <td>
                        <a
                           href="https://www.facebook.com/dwitmexico"
                           style="color: #ffffff"
                           >Política de Privacidad</a
                        >
                     </td>
                     <td>|</td>
                     <td>
                        <a href="http://dwitmexico.com" style="color: #ffffff">Website</a>
                     </td>
                     <td>|</td>
                     <td>
                        <a
                           href="https://www.instagram.com/dwitmexico"
                           style="color: #ffffff"
                           >Términos y Condiciones</a
                        >
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>
